{
    "name": "WebPython",
    "short_name": "WPy",
    "description": "Web python app",
    "start_url": "index.html?source=pwa",
    "scope": ".",
    "url": "index.html?source=pwa0",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
      {
        "src": "files/img/icon_256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "protocol_handlers": [
      {
        "protocol": "web+netos",
        "url": "index.html?source=protocol&data=%s"
      }
    ]
  }